<!DOCTYPE html>
<html lang="en">

<head>
    <title>Lab 14</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <header>
        <h1>Lab 14</h1>
    </header>
    <div class="container">
        <h2>Freelancer</h2>
        <ul class="nav">
            <li>
                <a id="home" href="#">HOME</a>
            </li>
            <li>
                <a href="#">SERVICE</a>
            </li>
            <li>
                <a href="#">PORTFOLIO</a>
            </li>
            <li>
                <a href="#">TEAM</a>
            </li>
            <li>
                <a id="contact_us" href="#">CONTACT US</a>
            </li>
        </ul>
    </div>
    <style>
        div {
            background-color: rgb(63, 63, 63);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
        }
        
        li {
            float: right;
            margin: 10px;
        }
        
        #home {
            margin-left: 500px
        }
        
        div h2 {
            float: left;
            color: white;
        }
        
        a {
            color: rgb(167, 167, 167);
        }
        
        a:hover {
            color: rgb(4, 0, 255);
        }
        
        a:focus {
            color: rgb(4, 0, 255);
        }
        
        #contact_us {
            color: white;
        }
        
        h1 {
            margin-left: 150px;
            font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-variant: small-caps;
        }
    </style>
</body>

</html>