<!DOCTYPE html>
<html>

<head>
    <title>Using CSS in my HTML file</title>
    <meta charset="UTF_8">
    <link rel="stylesheet" href="styleedit.css" <style> h1 { background-color: skyblue; color: gold } i { color: green; } h2 { color: teal; } p { color: rgb(0, 77, 51); }
    <link rel="stylesheet" href="https://fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="icon" type="image/png" ref="imgs/CSS.png">
</head>
<header>
    <h1>Lab 4</h1>
</header>

<body>
    <i class="fas fa-adjust"></i>
    <h2>Adjust Icon</h2>
    <p>This is an adjust icon</p>
    <i class="fas fa-ambulance"></i>
    <h2>Ambulance Icon</h2>
    <p>This is an ambulance icon</p>
    <i class="fas fa-adjust"></i>
    <h2>Adjust Icon</h2>
    <p>This is an adjust icon</p>
    <i class="fas fa-adjust"></i>
    <h2>Adjust Icon</h2>
    <p>This is an adjust icon</p>
    <hr>
</body>
<footer>
    <a href="mailto:tuongnguyen0709@gmail.com">Click here for my email</a>
    <p>© This is my first code file from CSS3</p>
    <style>
        a:link {
            color: crimson;
        }
        
        a:hover {
            color: firebrick;
        }
        
        a:focus {
            color: firebrick;
        }
        
        a:visited {
            color: maroon;
        }
    </style>
</footer>

</html>