<!DOCTYPE html>
<html>

<head>
    <title>Contact Me</title>
    <meta charset="UTF-8">
    <!-- <script src="responsive.js"> -->
    </script>
    <!-- <link rel="stylesheet" href="responsive.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (min-width: 480px) {
            span.inline_blocks {
                display: block;
            }
            header {
                color: rgb(255, 251, 20);
                font-family: "EB Garamond";
                text-align: center;
                padding: 9%;
                background-image: url("cake.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }
        
        @media screen and (min-width: 720px) {
            header {
                color: rgb(255, 251, 20);
                font-family: "EB Garamond";
                text-align: center;
                padding: 10%;
                background-image: url("cake.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            header h1 {
                font-size: 100px;
            }
            #rmc {
                float: left;
                width: 50%;
                height: 30px;
                float: left;
            }
            #fbc {
                float: right;
                width: 50%;
                height: 30px;
                float: right;
            }
            #lcc {
                float: right;
                width: 50%;
                height: 30px;
                float: right;
                margin-top: 200px;
            }
            #pdc {
                float: right;
                width: 50%;
                height: 30px;
                float: right;
                margin-top: 200px;
            }
        }
        
        form {
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
        
        input[type=text] {
            width: 60%;
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
        
        input[type=email] {
            width: 60%;
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
        
        input[type=date] {
            width: 60%;
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
    </style>
</head>
<header>
    <h1>Contact Me</h1>
</header>

<body>
    <div class="topnav" id="myTopnav">
        <a href="cake_home.html">Home</a>
        <a href="contact2.html" class="active">Contact Us</a>
        <a href="order2.html">Order</a>
    </div>
    <form onsubmit="return check()">
        <label for="name">Full Name: </label>
        <input type="text" id="name" name="name">
        <br>
        <label for="email">Email Address: </label>
        <input type="email" id="email" name="email">
        <br>
        <label for="title">Subject Title: </label>
        <input type="text" id="title" name="title">
        <br>
        <label for="message">Subject Message: </label>
        <input type="text" id="message" name="message">
        <br>
        <input type="submit" value="Submit">
    </form>



</body>

</html>