<!DOCTYPE html>
<html>

<head>
    <title>Order</title>
    <meta charset="UTF-8">
    <script src="responsive.js">
    </script>
    <link rel="stylesheet" href="responsive.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (min-width: 480px) {
            span.inline_blocks {
                display: block;
            }
            header {
                color: rgb(255, 251, 20);
                font-family: "EB Garamond";
                text-align: center;
                padding: 9%;
                background-image: url("cake.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
        }
        
        @media screen and (min-width: 720px) {
            header {
                color: rgb(255, 251, 20);
                font-family: "EB Garamond";
                text-align: center;
                padding: 10%;
                background-image: url("cake.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
            }
            header h1 {
                font-size: 100px;
            }
            #rmc {
                float: left;
                width: 50%;
                height: 30px;
                float: left;
            }
            #fbc {
                float: right;
                width: 50%;
                height: 30px;
                float: right;
            }
            #lcc {
                float: right;
                width: 50%;
                height: 30px;
                float: right;
                margin-top: 200px;
            }
            #pdc {
                float: right;
                width: 50%;
                height: 30px;
                float: right;
                margin-top: 200px;
            }
        }
        
        form {
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
        
        input[type=text] {
            width: 60%;
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
        
        input[type=email] {
            width: 60%;
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
        
        input[type=date] {
            width: 60%;
            text-align: left;
            font-family: cursive;
            font-size: 20px;
            color: rgb(98, 0, 255);
        }
    </style>
</head>
<header>
    <h1>Order Now</h1>
</header>

<body>
    <div class="topnav" id="myTopnav">
        <a href="cake_home.html">Home</a>
        <a href="contact2.html">Contact Us</a>
        <a href="order2.html" class="active">Order</a>
    </div>

    <form action="/action_page.php" onsubmit="return checkOrder()">
        <div class="form-group">
            <label for="cake">Cake: </label>
            <select id="mySelect" onchange="myFunction()">
                <option value="Classic Yellow Cake">Classic Yellow Cake</option>
                <option value="Coconut Bundt Cake">Coconut Bundt Cake</option>
                <option value="Cream Cheese Pound Cake">Cream Cheese Pound Cake</option>
                <option value="German Chocolate Cake">German Chocolate Cake</option>
            </select>
        </div>
        <br>
        <div class="form-group">
            <label for="order name">Full Name: </label>
            <input type="text" id="order_name" name="order_name">
        </div>
        <br>
        <div class="form-group">
            <label for="additionals">Additions (optional): </label>
            <input type="text" id="additions" name="additions">
        </div>
        <br>
        <div class="form-group">
            <label for="items">Items: </label><br/>
            <label><input type="checkbox" name="items" value="candle">Candle</label><br/>
            <label><input type="checkbox" name="items" value="firework">Firework</label><br/>
            <label><input type="checkbox" name="items" value="toys">Toys</label><br/>
        </div>
        <div class="form-group">
            <label for="deliver_date">Deliver Date: </label>
            <input type="date" id="date" name="date">
        </div>
        <br>
        <div class="form-group">
            <label for="address">Address: </label>
            <input type="text" id="place" name="place">
        </div>
        <div class="form-group">
            <label> Call Before Deliver?</label>
            <input type="radio" name="call" value="yes">Yes<br>
            <input type="radio" name="call" value="no" checked="true">No<br>
        </div>

        <input type="submit" class="btn btn-primary" value="Submit">
    </form>




</body>

</html>